# demo-collection

./: README.md  pom.xml
flowable/: pom.xml
flowable/db/: workflow.sql
flowable/flowable-modeler-ui/: pom.xml
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/: FlowableAdminUiApplication.java
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/controller/: DemoController.java  ExpenseController.java
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/listen/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/rest/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
flowable/flowable-modeler-ui/src/main/java/net/pyma/demo/flowable/flowableadminui/servlet/: AppDispatcherServletConfiguration.java
flowable/flowable-modeler-ui/src/main/resources/: application-dev.yml  application.yml
flowable/flowable-modeler-ui/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
flowable/flowable-modeler-ui/src/test/java/net/pyma/demo/flowable/flowableadminui/: FlowableAdminUiApplicationTests.java
flowable/src/main/java/net/pyma/demo/flowable/: FlowableApplication.java
flowable/src/main/java/net/pyma/demo/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  TaskUserCacheImpl.java  WebMvcConfiguration.java
flowable/src/main/java/net/pyma/demo/flowable/controller/: HelloController.java
flowable/src/main/java/net/pyma/demo/flowable/controller/ext/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
flowable/src/main/java/org/flowable/ui/admin/service/engine/: CmmnTaskService.java
flowable/src/main/java/org/flowable/ui/modeler/rest/app/: AppDefinitionResource.java
flowable/src/main/resources/: application-dev.yml  application.yml
flowable/src/test/java/net/pyma/demo/flowable/: FlowableApplicationTests.java
flowable/vue-bpmn-explorer/: package-lock.json
flowable/vue-bpmn-explorer/example/: package-lock.json
flowable/vue-bpmn-explorer/example/public/: index.html
http/: pom.xml
http/src/main/java/org/pyma/demo/http/: HttpApplication.java
http/src/main/java/org/pyma/demo/http/config/: FilterConfig.java
http/src/main/java/org/pyma/demo/http/controller/: IndexController.java
http/src/main/java/org/pyma/demo/http/entity/: ParamObj.java
http/src/main/java/org/pyma/demo/http/filter/: RequestEnhanceFilter.java
http/src/test/java/org/pyma/demo/http/: HttpApplicationTests.java
http/src/test/java/org/pyma/demo/http/request/: OKHttpRequest.java
lock/: pom.xml
lock/consumer/: pom.xml
lock/consumer/src/main/java/net/pyma/demo/lock/consumer/: ConsumerApplication.java
lock/consumer/src/main/java/net/pyma/demo/lock/consumer/service/: IConsumerService.java
lock/consumer/src/main/java/net/pyma/demo/lock/consumer/service/impl/: ConsumerServiceImpl.java
lock/consumer/src/test/java/net/pyma/demo/lock/consumer/: ConsumerApplicationTests.java
lock/jvm/: pom.xml
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/: JvmApplication.java
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/lock/: AtomCounter.java  BoundedQueue.java  Cache.java  DeadLockDemo.java  FairAndUnfairTest.java  FinalExample.java  TwinsLock.java  TwinsLockTest.java  VolatileValueComplied.java
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/singleton/: InstanceFactory.java  SingletonBean.java  SingletonEnum.java  SynchronizedAddMain.java
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/springConcurrent/: IndexController.java  IndexService.java
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/threads/: Daemon.java  Join.java  MultiThread.java  Piped.java  Priority.java  SleepUtils.java  ThreadState.java  WaitNotify.java
lock/jvm/src/main/java/net/pyma/demo/lock/jvm/threads/pool/: DefaultThreadPool.java  (+2 more)
lock/jvm/src/main/resources/lib/jit-compiled-code-lib/: readme.md
lock/jvm/src/test/java/net/pyma/demo/lock/jvm/: JvmApplicationTests.java
lock/product/: pom.xml
lock/product/src/main/java/net/pyma/demo/lock/product/: ProductApplication.java
lock/product/src/test/java/net/pyma/demo/lock/product/: ProductApplicationTests.java
process/: pom.xml
process/src/main/java/net/pyma/demo/process/: ProcessApplication.java
process/src/main/java/net/pyma/demo/process/controller/: IndexController.java
process/src/main/java/net/pyma/demo/process/util/: CommandUtil.java
process/src/test/java/net/pyma/demo/process/: ProcessApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/net/pyma/demo/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/net/pyma/demo/springsecurity/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-security/src/main/java/net/pyma/demo/springsecurity/controller/: AuthController.java  TaskController.java
spring-security/src/main/java/net/pyma/demo/springsecurity/entity/: JwtUser.java  User.java
spring-security/src/main/java/net/pyma/demo/springsecurity/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
spring-security/src/main/java/net/pyma/demo/springsecurity/filter/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
spring-security/src/main/java/net/pyma/demo/springsecurity/jwt/: JWTService.java
spring-security/src/main/java/net/pyma/demo/springsecurity/model/: LoginUser.java
spring-security/src/main/java/net/pyma/demo/springsecurity/service/: UserDetailsServiceImpl.java
spring-security/src/main/java/net/pyma/demo/springsecurity/utils/: JwtTokenUtils.java
spring-security/src/test/java/net/pyma/demo/springsecurity/: SpringSecurityApplicationTests.java
